 {% extends 'deployRender/base.html' %}
    {% load static %}
    
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Generador de Series</title>
        <style>
            .container {
                text-align: center;
                border: 1px solid #ddd;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                background-color: #f9f9f9;
                max-width: 100%; /* Asegura que el contenedor no exceda el ancho de la pantalla */
                overflow: hidden; /* Evita que los elementos interiores se desborden */
            }
    
            img {
                width: 100%;      /* La imagen tomará el ancho completo del contenedor */
                height: auto;     /* Mantiene la relación de aspecto */
                max-height: 200px; /* Limita la altura máxima de la imagen */
                object-fit: cover; /* Asegura que la imagen cubra el área sin distorsión */
            }
    
            /* Media Queries para pantallas pequeñas */
            @media (max-width: 600px) {
                .container {
                    padding: 10px; /* Menos padding en móviles */
                }
                img {
                    width: 10%;    
                    height: 50px;     
                }
            }
        </style>
    </head>
    {% block content %}
    <body>
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-8">
                    <img src="{% static 'pri.png' %}"  alt="Primitiva">
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <h1>Selecciona el número de series a generar</h1>
                    <form action="{% url 'generate_numbers' %}" method="get">
                    <label for="selection">Número de series:</label>
                    <select name="selection" id="selection">
                    {% for key, value in options.items %}
                    <option value="{{ key }}">Generar {{ value }} serie(s)</option>
                    {% endfor %}
            </select>
            <button type="submit">Generar</button>
        </form>
                </div>
            </div>
        </div>
       
    </body>
    {% endblock %}


   