{% extends 'deployRender/base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="es">
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EuroMillones</title>
        <style>
            .container {
                text-align: center;
                border: 1px solid #ddd;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                background-color: #f9f9f9;
            }
            .button-bonito {
                background-color: #007BFF;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 4px 10px;
                font-size: 16px;
                font-weight: bold;
                text-align: center;
                cursor: pointer;
                transition: background-color 0.3s, transform 0.2s;
            }
            
            /* Media Queries para pantallas pequeñas */
            @media (max-width: 600px) {
                .container {
                    padding: 10px; /* Menos padding en móviles */
                }
                .img{
                    max-width:50px,
                    max-height:10px
                }
                .button-bonito {
                width: auto; /* Cambia a auto para que no ocupe todo el ancho */
                max-width: 200px; /* Ancho máximo del botón */
                margin: 0 auto; /* Centra el botón */
                font-size: 14px; /* Tamaño de fuente más pequeño */
    }
            }
        </style>
    </head>



{% block content %}
<body>
    <div class="container">
        <div class="container">
            <img src="{% static 'euro.png' %}" alt="Primitiva">
        </div>
    <h1>Selecciona el número de series a generar</h1>
    <form action="{% url 'generate_numbers_and_stars' %}" method="get">
        <label for="selection">Número de series:</label>
        <select name="selection" id="selection">
            {% for key, value in options.items %}
                <option value="{{ key }}">Generar {{ value }} serie(s)</option>
            {% endfor %}
        </select>
        <button type="submit">Generar</button>
    </form>
    </div>
   
    
</body>
</html>
{% endblock %}