{% extends 'deployRender/base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado de Números y Estrellas</title>
    <style>
        .container {
            text-align: center;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            max-width: 100%; /* Asegura que el contenedor no exceda el ancho de la pantalla */
            overflow: hidden; /* Evita que los elementos interiores se desborden */
        }

        img {
            width: 100%;      /* La imagen tomará el ancho completo del contenedor */
            height: auto;     /* Mantiene la relación de aspecto */
            max-height: 200px; /* Limita la altura máxima de la imagen */
            object-fit: cover; /* Asegura que la imagen cubra el área sin distorsión */
        }

        /* Media Queries para pantallas pequeñas */
        @media (max-width: 600px) {
            .container {
                padding: 10px; /* Menos padding en móviles */
            }
        }
    </style>
</head>
{% block content %}
<body>
    <div class="container">
        <img src="{% static 'euro.png' %}" alt="Primitiva">
        <h1>Resultado de Números y Estrellas</h1>
        <form action="{% url 'generate_numbers_and_stars' %}" method="get">
            <ul>
                {% for serie in series %}
                    <li>
                        Números: {{ serie.numbers }} | Estrellas: {{ serie.stars }}
                    </li>
                {% endfor %}
            </ul>
            <a href="{% url 'form_view_stars' %}">Volver</a>
        </form>
    </div>
</body>
</html>
{% endblock %}